{
  "name": "cypressapi2",
  "version": "1.0.0",
  "description": "Cypress API Testing of Petstore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "CypressAPI2"
  },
  "author": "Paulina Maygania",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0"
  }
}
